SectionDevice."Mic3" {
	Comment "Digital Microphone"

	EnableSequence [
		cset "name='DEC1 MUX' DMIC1"
		cset "name='CIC1 MUX' DMIC"
	]

	DisableSequence [
		cset "name='DEC1 MUX' ZERO"
	]

	Value {
		CapturePriority 100
		CapturePCM "plughw:${CardId},2"
	}
}
