SectionDevice."Mic1" {
	Comment "Primary Microphone"

	EnableSequence [
		cset "name='DEC1 MUX' ADC1"
		cset "name='CIC1 MUX' AMIC"
		cset "name='ADC1 Volume' 8"
	]

	DisableSequence [
		cset "name='DEC1 MUX' ZERO"
		cset "name='ADC1 Volume' 0"
	]

	Value {
		CapturePriority 300
		CapturePCM "plughw:${CardId},2"
	}
}
