SectionDevice."Mic2" {
	Comment "Secondary Microphone"

	EnableSequence [
		cset "name='DEC1 MUX' ADC2"
		cset "name='CIC1 MUX' AMIC"
		cset "name='ADC2 Volume' 8"
		cset "name='ADC2 MUX' INP2"
	]

	DisableSequence [
		cset "name='DEC1 MUX' ZERO"
		cset "name='ADC2 Volume' 0"
		cset "name='ADC2 MUX' ZERO"
	]

	Value {
		CapturePriority 200
		CapturePCM "plughw:${CardId},2"
	}
}
