# Use case configuration for Samsung Galaxy Tab A 9.7 (2015).
# Speaker connected to external Maxim codec, no earpiece.

SectionVerb {
	Value {
		PlaybackPCM "plughw:${CardId},0"
		CapturePCM "plughw:${CardId},1"
	}
}
<platforms/msm8916/qdsp6-components.conf>

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Value {
		PlaybackChannels 2
		PlaybackPriority 200
		PlaybackPCM "plughw:${CardId},2"
	}
}

<codecs/msm8916-wcd/Headphones.conf>

<codecs/msm8916-wcd/PrimaryMic.conf>
<codecs/msm8916-wcd/HeadsetMic.conf>
